---

nginx_revproxy_sites:                                         # List of sites to reverse proxy
  mgnosov.site:                                                # Domain name
    client_max_body_size: "256M"
    proxy_read_timeout: "360"
    domains:                                                  # List of server_name aliases
      - mgnosov.site
      - www.mgnosov.site
    upstreams:                                                # List of Upstreams
      - {backend_address: 10.2.0.10, backend_port: 80}
    ssl: true                                                 # Set to True if you want to redirect http to https
    hsts_max_age: 63072000                                    # Set HSTS header with max-age defined
    letsencrypt: true                                         # Set to True if you want use letsencrypt
    letsencrypt_email: "mgnosov@mgnosov.site"                 # Set email for letencrypt cert
  gitlab.mgnosov.site:                                        # Domain name
    client_max_body_size: "256M"
    proxy_read_timeout: "360"
    domains:                                                  # List of server_name aliases
      - gitlab.mgnosov.site
    upstreams:                                                # List of Upstreams
      - {backend_address: 10.3.0.11, backend_port: 80}
    ssl: true                                                 # Set to True if you want to redirect http to https
    hsts_max_age: 63072000                                    # Set HSTS header with max-age defined
    letsencrypt: true                                         # Set to True if you want use letsencrypt
    letsencrypt_email: "mgnoso@mgnosov.site"                  # Set email for letencrypt cert
  grafana.mgnosov.site:                                        # Domain name
    client_max_body_size: "256M"
    proxy_read_timeout: "360"
    domains:                                                  # List of server_name aliases
      - grafana.mgnosov.site
    upstreams:                                                # List of Upstreams
      - {backend_address: 10.4.0.6, backend_port: 3000}
    ssl: true                                                 # Set to True if you want to redirect http to https
    hsts_max_age: 63072000                                    # Set HSTS header with max-age defined
    letsencrypt: true                                         # Set to True if you want use letsencrypt
    letsencrypt_email: "mgnoso@mgnosov.site"                  # Set email for letencrypt cert
  prometheus.mgnosov.site:                                        # Domain name
    client_max_body_size: "256M"
    proxy_read_timeout: "360"
    domains:                                                  # List of server_name aliases
      - prometheus.mgnosov.site
    upstreams:                                                # List of Upstreams
      - {backend_address: 10.4.0.6, backend_port: 9090}
    ssl: true                                                 # Set to True if you want to redirect http to https
    hsts_max_age: 63072000                                    # Set HSTS header with max-age defined
    letsencrypt: true                                         # Set to True if you want use letsencrypt
    letsencrypt_email: "mgnoso@mgnosov.site"                  # Set email for letencrypt cert
  alertmanager.mgnosov.site:                                        # Domain name
    client_max_body_size: "256M"
    proxy_read_timeout: "360"
    domains:                                                  # List of server_name aliases
      - alertmanager.mgnosov.site
    upstreams:                                                # List of Upstreams
      - {backend_address: 10.4.0.6, backend_port: 9093}
    ssl: true                                                 # Set to True if you want to redirect http to https
    hsts_max_age: 63072000                                    # Set HSTS header with max-age defined
    letsencrypt: true                                         # Set to True if you want use letsencrypt
    letsencrypt_email: "mgnoso@mgnosov.site"                  # Set email for letencrypt cert

nginx_revproxy_certbot_auto: false

# Remove WebRoot Sites
nginx_revproxy_remove_webroot_sites: false

# De-activate Sites
nginx_revproxy_de_activate_sites: false
